# SERVER
server.port=8802
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# LOGGING
logging.path=/var/log
logging.file=frontend.log
logging.level.org.slf4j=DEBUG
logging.level.com.server=DEBUG

# APPLICATION
default.backend=http://localhost:3334/
default.button-background-color=#43C47A
default.button-color=#FFFFFF
default.title-color=#FFFFFF
default.icon-background-color=#333748
default.registration-title-max-length=20
default.registration-description-max-length=140
default.solid-logo-uri=img/solid-logo.svg
default.captcha-site-key=6LdxXokUAAAAAMF0JcodHus9mtotZh73Mkjrlgd1
default.captcha-secret-key=6LdxXokUAAAAAL2KevjsxtxMyL5Eknt1JEO3U4XH

# MESSAGES
registration.duplicate-error=A POD provider service has already been registered for the type %s and URL %s.
registration.title-error=Please provide a title with a character length no greater than %s.
registration.description-error=Please provide a description with a character length no greater than %s.
registration.uri-error=Please provide a valid URL that starts with 'http://' or 'https://' and ensure that the URL points to a webservice that you can access in a web browser.
registration.policy-uri-error=Please provide a valid policy URL.
registration.icon-uri-error=Please provide a valid icon URL.
registration.icon-background-color-error=Please provide a valid hex color. For example: #FFFFFF.
registration.button-color-error=Please provide a valid hex color. For example: #FFFFFF.
registration.title-color-error=Please provide a valid hex color. For example: #FFFFFF.
registration.button-background-color-error=Please provide a valid hex color. For example: #FFFFFF.
registration.success=Registration of POD service %s with type %s and URI %s was successful.
registration.captcha-error=Please retry the Captcha puzzle to prove you are not a bot!