# SERVER
server.port=3335
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# LOGGING
logging.path=/var/log
logging.file=frontend.log
logging.level.org.slf4j=DEBUG
logging.level.com.server=DEBUG

# APPLICATION
provider.backend=http://localhost:3334/