# SERVER
server.port=3334
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# SPRING
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/findsolidpods
spring.datasource.username=findsolidpods
spring.datasource.password=findsolidpods
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# LOGGING
logging.path=/var/log
logging.file=frontend.log
logging.level.org.slf4j=DEBUG
logging.level.com.server=DEBUG

# APPLICATION
provider.sources[0]=https://raw.githubusercontent.com/solid/solid-idp-list/gh-pages/services.json
elasticsearch.clustername=elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9300